{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pr\'e4sentation (3 Personen in der Zwischepr\'e4sentation, 3 Personen f\'fcr die Schlusspr\'e4sentation)\
\
Beide werden gefilmt.\
\
15\'92 inkl Fragen\
\
Da das Pflichtenheft schon steht, ist es kein Problem die Ideen offen zu legen.\
\
Der Fokus liegt auf dem Produkt. Wir wollen den Auftraggeber von unserer Variante \'fcberzeugen.\
\
Zeitplan: Wo stehen wir, was sind die n\'e4chsten Punkte. -> kein grosses Gewicht!\
\
Berechnungen nur als Basis des GUI\'92s angeben.\
\
GUI: Was ist erw\'fcnscht, wie genau sollten die Messwerte sein, welche zus\'e4tzlichen Features wollen wir zeigen.\
\
Unsere bestes Feature muss nicht verraten werden.\
\
Einstieg: Spannend halten,\
\
Elektrotechnik und Software vorstellen.\
\
Layout: frei, (NEUES LAYOUT DER FH), auf der ersten Schule das FH-Logo\
\
Grafiken -> gross und nicht zu viele Stichw\'f6rter.\
\
}